; Lifemapper configuration file for installation-specific parameters
; LIFEMAPPER_CONFIG_FILE will be set upon installation and saved as an 
;    environment variable

; This configuration file is for Jeff's development machine

[LmCommon - common]
ARCHIVE_USER: lm2
OGC_SERVICE_URL: http://lifemapper.org/ogc 
ENCODING: utf-8
;WEBSERVICES_ROOT: http://rosie.lifemapper.org
WEBSERVICES_ROOT: http://lifemapper.org
;WEBSERVICES_ROOT: http://sporks.nhm.ku.edu/


; .............................................................................
; LmClient
; .............................................................................
[LmClient - Open Tree of Life]
OTL_HINT_URL: http://api.opentreeoflife.org/v2/tnrs/autocomplete_name
OTL_TREE_WEB_URL: http://api.opentreeoflife.org/v2/tree_of_life/subtree

