<RCC>
  <qresource prefix="/plugins/lifemapperTools/icons" >
    <file>refresh.png</file>
    <file>selectbyrect.png</file>
    <file>pan.png</file>
    <file>zoomin.png</file>
    <file>zoomlast.png</file>
    <file>zoomnext.png</file>
    <file>owlSmall.png</file>
    <file>lm_worlds.png</file>
    <file>lm_poster_276_45.png</file>
    <file>addPointLayer.png</file>
    <file>layerStack.png</file>
    <file>clearTreeSelection.png</file>
    <file>lasso.png</file>
    <file>server.png</file>
    <file>idigbio_logo_0.png</file>
    <file>header_graphic_usgsIdentifier_white.png</file>
    <file>USGS_2.png</file>
    <file>USGS.png</file>
    <file>USGS_3.png</file>
    <file>USGS_4.png</file>
  </qresource>
</RCC>
